.categury{
    width: 100%;
    height: 170px;
    .categury-center{
        padding: 20px 0;
        margin: 0 auto;
        width: 80%;
        height: inherit;
        box-sizing: border-box;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        column-gap: 50px;
        .categury-center-images{
            width: 82px;
            padding-top: 10px;
            box-sizing: border-box;
            img{
                width: 52px;
                height: 52px;
                display: block;
                margin: 10px auto;
            }
            p{
                width: 60%;
                font-family: var(--font-family);
                font-size: 12px;
                font-weight: normal;
                text-align: center;
                margin: 0 auto;
                text-align: center;
            }

        }
    }
}