.header{
    width: 100%;
    height: 170px;
    header{
        width: inherit;
        height: inherit;
        box-shadow: 0 1px 2px rgb(210, 206, 206);
        .header-top{
            width: inherit;
            height: 60px;
            img{
                width: inherit;
                height: inherit;
                object-fit: contain;
            }

        }
        .header-center{
            width: inherit;
            height: 70px;
            display: flex;
            flex-flow: row wrap;
            .header-center-logo{
                width: 15%;
                height: inherit;
                display: flex;
                align-items: center;
                padding-right: 22px;
                box-sizing: border-box;
                img{
                    width: 90%;
                }
            }
            .header-center-search{
                width: 70%;
                height: inherit;
                display: flex;
                align-items: center;
                input[type=text]{
                    width: 600px;
                    height: 40px;
                    outline: none;
                    border: none;
                    background-color: rgb(214, 208, 208);
                    border-radius: var(--border-radius-medium);
                    padding-right: 40px;
                    box-sizing: border-box;
                    &::placeholder{
                        font-family: var(--font-family);
                        font-size: 14px;
                        font-weight: bold;
                    }
                    
                }

            }
            .header-center-register{
                width: 15%;
                height: inherit;
                flex-flow: row wrap;
                display: flex;
                align-items: center;
                column-gap: 20px;
                .header-center-register-first{
                    display: block;
                    width: 130px;
                    height: 40px;
                    border: 1px solid lightgray;
                    border-radius: var(--border-radius-medium);
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: var(--font-family);
                    font-size: 12px;
                    color: #2b2b2b;
                    text-decoration: none;
                    column-gap: 5px;
                    span{
                        display: inline-block;
                        background-color:#2b2b2b;
                        width: 2px;
                        height: 15px;
                    }
                }
                .header-center-register-seprator{
                    display: inline-block;
                    width: 1px;
                    height: 25px;
                    background-color: #2b2b2b;
                    
                }
            }
        }
        .header-bottom{
            width: 100%;
            height: 40px;
            padding-right: 20px;
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            .header-bottom-right{
                width: 80%;
                height: inherit;
                nav{
                    width: 100%;
                    height: inherit;
                    display: flex;
                    flex-flow: row wrap;
                    column-gap: 10px;
                    
                    .nav-bottom-right{
                        width: fit-content;
                        height: inherit;
                        .bottom-right{
                            column-gap: 2px;
                            width: inherit;
                            height: inherit;
                            color: #514f4f;
                            display: flex;
                            flex-flow: row wrap;
                            align-items: center;
                            text-decoration: none;
                            font-size: 12px;
                            font-family: var(--font-family);
                            justify-content: center;
                            padding: 0 10px;
                            


                        }
                    }
                }
            }


            .header-bottom-left{
                width: 20%;
                height: inherit;
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                column-gap: 10px;
                padding-right: 120px;
                box-sizing: border-box;
                p{
                    font-family: var(--font-family);
                    font-size: 12px;
                    color: rgb(242, 114, 34);
                }
            }
        }
    }
}
