*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 100%;
}
@font-face{
    font-family: yekan;
    src: url(../font/yekan/IRANYekanWeb-Medium.eot);
    src: url(../font/yekan/IRANYekanWeb-Medium.woff);
    src: url(../font/yekan/IRANYekanWeb-Medium.woff2);
    src: url(../font/yekan/IRANYekanWeb-Medium.ttf);

}
:root{
    --font-family:yekan;
    --border-radius-medium:8px;
}

html,body{
    direction: rtl;
}

.swiper-button-prev, .swiper-rtl .swiper-bunexttton-{
    width: 35px;
    height: 35px;
    background-color: rgb(158, 57, 129);
    border: 1px solid gray;
    border-radius: 50%;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
    font-size: 12px;
    font-weight: bold;
    color: #2b2b2b;
}
.swiper-button-disabled{
    opacity: 0 !important;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    width: 5px ;
    height: 5px ;
    background-color: #5a5656;
    transition: 200ms;
}
.swiper-pagination-bullet-active{
    all: unset;
    width: 20px !important;
    height: 5px !important;
    background-color: whitesmoke !important;
    border-radius: 5px !important;
}