.story{
    width: 100%;
    height: 170px;  
    padding: 10px 0;
    display: flex;
    justify-content: center;
    .story-center{
        width: 80%;
        height: inherit;
        .swiper {
            width: 100%;
            height: 100%;
        }
      
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            .swiper2{
                width: 100%;
                height: 100%;
                padding-top: 20px;
                box-sizing: border-box;
                img{
                    width: 74px;
                    height: 74px;
                    border-radius: 50%;
                    display: block;
                    margin: 5px auto;
                    margin-bottom: 10px;
                    outline: 2px solid rgb(99, 98, 99);
                    outline-offset: 3px;
                }
                p{
                    font-family: var(--font-family);
                    font-size: 10px;
                    color: rgb(67, 66, 66);
                    width: 80%;
                    margin: 0 auto;
                    line-height: 20px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    box-orient: vertical;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    overflow: hidden;
                    
                }
            }
        }
      
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}