<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css">
    
</head>
<body>
    <!-- #region project-->
     <div class="wrapper">
        <!-- #region header-->
         <div class="header">
            <header>
                <div class="header-top">
                    <img src="./images/header/image-1.jpg" alt="">
                </div>
                <div class="header-center">
                    <div class="header-center-logo">
                        <img src="./images/header/logo.svg" alt="">
                    </div>
                    <div class="header-center-search">
                        <input type="text" placeholder="جستجو">
                    </div>
                    <div class="header-center-register">
                        <a href="#" class="header-center-register-first">
                            <img src="./images/header/left-arrow.svg" alt="">
                                ورود
                            <span></span>
                                ثبت نام
                        </a>
                        <span class="header-center-register-seprator"></span>
                        <img src="./images/header/bascet.svg" alt="">

                        <a href="#" class="header-center-register-second"></a>
                        
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="header-bottom-right">
                        <nav>
                            <div class="nav-bottom-right"><a class="bottom-right" href="#">
                                <img src="./images/header/bars1.svg" alt="" width="25px" >
                                دسته بندی کالاها
                            </a></div>
                            <div class="nav-bottom-right"><a class="bottom-right" href="#">
                                <img src="./images/header/bars2.svg" alt="" width="17px" >
                                شگفت انگیزها
                            </a></div>
                            <div class="nav-bottom-right"><a class="bottom-right" href="#">
                                <img src="./images/header/bars3.svg" alt="" width="20px" >
                                سوپر مارکت
                            </a></div>
                            <div class="nav-bottom-right"><a class="bottom-right" href="#">
                                <img src="./images/header/bars4.svg" alt="" width="20px">
                                طلای دیجیتال
                            </a></div>
                            <div class="nav-bottom-right"><a class="bottom-right"href="#">
                                <img src="./images/header/bars5.svg" alt="" width="20px">
                                پرفروش ترین ها
                            </a></div>
                            <div class="nav-bottom-right"><a class="bottom-right" href="#">
                                <img src="./images/header/bars6.svg" alt="" width="20px">
                                تخفیف ها و پیشنهادها
                            </a></div>
                            
                            <div class="nav-bottom-right"><a class="bottom-right" href="#">سوالی دارید؟</a></div>
                            <div class="nav-bottom-right"><a class="bottom-right" href="#">در دیجی کالا بفروشید</a></div>
                        </nav>
                    </div>
                    <div class="header-bottom-left">
                        <img src="./images/header/bars7.svg" width="17px" alt="">
                        <p>شهر خود را انتخاب کنید</p>
                    </div>
                </div>
                
            </header>
         </div>
        <!-- #endregion -->
     </div>
     <!--#region story-->
     <div class="story">
        <div class="story-center">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="swiper2">
                    <img src="./images/story/image-1.jpg" alt="">
                    <p>ست خرید لوازم ارایشی و بهداشتی</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-2.jpg" alt="">
                        <p>مشاوره خرید بردگیم و بازی</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-3.jpg" alt="">
                        <p>مشاوره خرید ابزارخانگی و صنعتی</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-4.jpg" alt="">
                        <p>250میلیون بردم</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-5.jpg" alt="">
                        <p>ارزان ترین هنذزفری زیر 1 تومن</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-6.jpg" alt="">
                        <p>این ساعت همه چی تمومه</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-7.jpg" alt="">
                        <p>خیلی بیشتراز قیمتش می ارزه</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-8.jpg" alt="">
                        <p>چیشد ردمی معرفی شد؟</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-9.jpg" alt="">
                        <p>رایحه ی ادامس توت فرنگی</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-10.jpg" alt="">
                        <p>بهترین قفل دچرخه و موتور</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-11.jpg" alt="">
                        <p>از پاستل خوش رنگ تر</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-12.jpg" alt="">
                        <p>دانگل وایلرس انتقال تصویر</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-13.jpg" alt="">
                        <p>نمونه تصویر دوربین خودرویی</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-14.jpg" alt="">
                        <p>منگنه های کمیاب</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-15.jpg" alt="">
                        <p>در مراسم سامسونگ چه میگذرد</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-16.jpg" alt="">
                        <p>هم پد هم حمایت</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-17.jpg" alt="">
                        <p>گوشیه یا کاغذ؟</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-18.jpg" alt="">
                        <p>براش یا براشلس</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-19.jpg" alt="">
                        <p>ست قهوه ساز سفری</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-20.jpg" alt="">
                        <p>طلای دیجیکالا</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-21.jpg" alt="">
                        <p>بررسی بردگیم و بازی ها</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper2">
                        <img src="./images/story/image-22.jpg" alt="">
                        <p>راهنمای خرید ساعت هوشمند</p>
                    </div>
                  </div>
                </div>
            
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>     
        </div>
     </div>
     <!--#endregion-->
     <!--#region slider-->
     <div class="slider">
      <div class="swiper mySlider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/slider/image-1.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./images/slider/image-2.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./images/slider/image-3.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./images/slider/image-4.jpg" alt="">
          </div>
          <div class="swiper-slide"> 
            <img src="./images/slider/image-5.jpg" alt="">
          </div>
          <div class="swiper-slide"> 
            <img src="./images/slider/image-6.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./images/slider/image-7.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./images/slider/image-8.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./images/slider/image-9.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./images/slider/image-10.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./images/slider/image-11.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./images/slider/image-12.jpg" alt="">
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
     </div>
     <!--#endregion-->
     
    <!--#region categury-->
     <div class="categury">
      <div class="categury-center">
        <div class="categury-center-images">
          <img src="./images/categury/image-1.png" alt="">
          <p>تخفیف موبایل کارکرده</p>
        </div>
        <div class="categury-center-images">
          <img src="./images/categury/image-2.png" alt="">
          <p>خرید طلای دیجیتال</p>
        </div>
        <div class="categury-center-images">
          <img src="./images/categury/image-3.png" alt="">
          <p>وقت دوست داشتنه</p>
        </div>
        <div class="categury-center-images">
          <img src="./images/categury/image-4.png" alt="">
          <p>خرید چکی</p>
        </div>
        <div class="categury-center-images">
          <img src="./images/categury/image-5.png" alt="">
          <p>فروش ویژخ طلای فیزیکی</p>
        </div>
        <div class="categury-center-images">
          <img src="./images/categury/image-6.png" alt="">
          <p>4 قسط</p>
        </div>
        <div class="categury-center-images">
          <img src="./images/categury/image-7.png" alt="">
          <p>پلاس</p>
        </div>
        <div class="categury-center-images">
          <img src="./images/categury/image-8.png" alt="">
          <p>تخفیف بومی محلی</p>
        </div>
        <div class="categury-center-images">
          <img src="./images/categury/image-9.png" alt="">
          <p>فروشگاه حضوری</p>
        </div>
      </div>
     </div>
    <!--#endregion-->
    
    <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
      <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 12.5,
      spaceBetween: 1,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    var swiper = new Swiper(".mySlider", {
      spaceBetween: 0,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>
</html>